# CEDAR.GitHub.Collector

./: .gitmodules  CONTRIBUTING.md  GitHub.Collectors.sln  NuGet.config  README.md  index.md  troubleshoot.md
.deployment/: CEDAR.GitHub.Collector-PR.yml  Dev-Build-GitHub-Collectors.yml
.github/: CODEOWNERS  fabricbot.json
.github/workflows/: ado_sync.yml
GitHub.Collectors/: GitHub.Collectors.csproj  OnboardingInput.cs  PointCollectorInput.cs
GitHub.Collectors.Authentication/: GitHub.Collectors.Authentication.csproj  GitHubAppAuthenticationBase.cs
GitHub.Collectors.Functions/: GitHub.Collectors.Functions.csproj  GitHubFunctions.cs  ServiceStartup.cs  Settings.barebones.template.json  Settings.json  Settings.template.json  host.json  local.settings.barebones.template.json  local.settings.template.json
GitHub.Collectors.Tests/: EventCacheTests.cs  GitHub.Collectors.Tests.csproj
GitHub.Collectors.Tests/Collector/: GitHubCollectorTests.cs  PointCollectorTests.cs
GitHub.Collectors.Tests/Config/: GitHubConfigManagerTests.cs
GitHub.Collectors.Tests/Helpers/: NoopCache.cs
GitHub.Collectors.Tests/Web/: GitHubHttpClientTests.cs  GitHubRateLimiterTests.cs
GitHub.Collectors/Authentication/: AuthenticationType.cs  GitHubAppAuthentication.cs
GitHub.Collectors/Cache/: ConditionalRequestTableEntity.cs  EventsBookkeeper.cs  EventsTimelineTableEntity.cs  IEventsBookkeeper.cs  PointCollectorTableEntity.cs  RecordTableEntity.cs  RepositoryItemTableEntity.cs  RepositoryOnboardingTableEntity.cs  RepositoryTableEntity.cs
GitHub.Collectors/Collector/: GitHubCollectionNode.cs  GitHubCollector.cs  PointCollector.cs
GitHub.Collectors/Config/: GitHubConfigManager.cs
GitHub.Collectors/Context/: WebHookProcessorContextWriter.cs  WebhookProcessorContext.cs
GitHub.Collectors/Model/: CollectorFactory.cs  CollectorType.cs  CommitCommentPayloadHasher.cs  DataContract.cs  DefaultCollector.cs  EventHasher.cs  EventHasherFactory.cs  ForkEventHasher.cs  ForkPayloadHasher.cs  IHasher.cs  IssueCommentEventHasher.cs  IssueCommentPayloadHasher.cs  IssuePayloadHasher.cs  OrganizationPayloadHasher.cs  PayloadHasher.cs  PayloadHasherFactory.cs  PullRequestEventHasher.cs  PullRequestPayloadHasher.cs  PushCollector.cs  PushEventHasher.cs  PushPayloadHasher.cs  Repository.cs  RepositoryPayloadHasher.cs
GitHub.Collectors/Processor/: EventsTimelineProcessor.cs  OnboardingProcessor.cs  PointProcessor.cs  TrafficProcessor.cs  WebHookProcessor.cs
GitHub.Collectors/Telemetry/: GitHubApplicationInsightsTelemetryClient.cs  TelemetryClientExtensions.cs
GitHub.Collectors/Utility/: Constants.cs
GitHub.Collectors/Web/: BatchingGitHubHttpRequest.cs  GitHubHttpClient.cs  GitHubRateLimitException.cs  GitHubRateLimiter.cs  RetryRules.cs
GitHub.Common/: GitHub.Common.csproj
GitHub.Common/Authentication/: AuthenticationType.cs  GitHub.Authentication.csproj  GitHubAppAuthentication.cs
GitHub.Common/Telemetry/: GitHubApplicationInsightsTelemetryClient.cs
GitHub.Common/Web/: BatchingGitHubHttpRequest.cs  GitHubHttpClientBase.cs  NoopRateLimiter.cs  RetryRules.cs
Pipelines/GitHub/Collectors/: .gitignore  GitHub.Collectors.sln  NuGet.config  README.md
Pipelines/GitHub/Collectors/.deployment/: CEDAR.GitHub.Collector-PR.yml  CEDAR.GitHub.Collector-Release.yml
Pipelines/GitHub/Collectors/.github/workflows/: ado_sync.yml
Pipelines/GitHub/Collectors/GitHub.Collectors/: GitHub.Collectors.csproj  OnboardingInput.cs  PointCollectorInput.cs
Pipelines/GitHub/Collectors/GitHub.Collectors.Authentication/: GitHub.Collectors.Authentication.csproj  IGitHubAppAuthentication.cs
Pipelines/GitHub/Collectors/GitHub.Collectors.Functions/: GitHub.Collectors.Functions.csproj  GitHubFunctions.cs  ServiceStartup.cs  Settings.template.json  host.json  local.settings.template.json
Pipelines/GitHub/Collectors/GitHub.Collectors.Tests/: EventCacheTests.cs
Pipelines/GitHub/Collectors/GitHub.Collectors.Tests/Collector/: PointCollectorTests.cs
Pipelines/GitHub/Collectors/GitHub.Collectors.Tests/Config/: GitHubConfigManagerTests.cs
Pipelines/GitHub/Collectors/GitHub.Collectors.Tests/Web/: GitHubHttpClientTests.cs  GitHubRateLimiterTests.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Authentication/: GitHubAppAuthentication.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Cache/: ConditionalRequestTableEntity.cs  EventsBookkeeper.cs  RecordTableEntity.cs  RepositoryItemTableEntity.cs  RepositoryTableEntity.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Collector/: GitHubCollectionNode.cs  PointCollector.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Context/: OrchestrationContext.cs  WebhookProcessorContext.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Model/: CollectorType.cs  CommitCommentPayloadHasher.cs  DataContract.cs  DefaultCollector.cs  EventHasher.cs  ForkEventHasher.cs  ForkPayloadHasher.cs  ICollector.cs  IssueCommentEventHasher.cs  IssueCommentPayloadHasher.cs  IssuePayloadHasher.cs  OrganizationPayloadHasher.cs  PayloadHasher.cs  Push.cs  PushCollector.cs  PushEventHasher.cs  PushPayloadHasher.cs  Repository.cs  RepositoryPayloadHasher.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Processor/: EventsTimelineProcessor.cs  OnboardingProcessor.cs  TrafficProcessor.cs  WebHookProcessor.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Telemetry/: GitHubApplicationInsightsTelemetryClient.cs  TelemetryClientExtensions.cs
Pipelines/GitHub/Collectors/GitHub.Collectors/Web/: BatchingGitHubHttpRequest.cs  GitHubHttpClient.cs  GitHubRateLimiter.cs
