<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.CloudMine.GitHub.Collectors.Tests</RootNamespace>
    <AssemblyName>Microsoft.CloudMine.GitHub.Collectors.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Cloud.InstrumentationFramework" Version="3.3.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEDAR.Core.Collector\Core.Collectors.Tests\Core.Collectors.Tests.csproj" />
    <ProjectReference Include="..\GitHub.Collectors\GitHub.Collectors.csproj" />
  </ItemGroup>

</Project>
