<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>Microsoft.CloudMine.GitHub.Collectors.Functions</AssemblyName>
    <RootNamespace>Microsoft.CloudMine.GitHub.Collectors.Functions</RootNamespace>
    <InformationalVersion>$(Build_BuildNumber)</InformationalVersion>
    <SourceRevisionId>$(Build_SourceVersion)</SourceRevisionId>
    <AssemblyVersion>$(Build_BuildNumber)</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Setting\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Setting\**" />
    <None Remove="Configuration\**" />
    <None Remove="Setting\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.30" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.2" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHub.Collectors\GitHub.Collectors.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>